<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="DArray&lt;*,*,*&gt;">
        <DisplayString>Count: {_count}</DisplayString>
        <Expand>
            <Item Name="SSO Data">((_count &lt; $T2) ? _count : $T2)</Item>
            <Item Name="Dynamic Data">((_count &gt;= $T2) ? _count - $T2 : 0)</Item>
            <Item Name="Count">_count</Item>
            <Item Name="Capacity">_capacity</Item>

            <CustomListItems>
                <Variable Name="i" InitialValue="0" />
                <Variable Name="SSOArrayCount" InitialValue="((_count &lt; $T2) ? _count : $T2)" />
                <Loop Condition="i &lt; _count">
                    <If Condition="i &lt; SSOArrayCount">
                        <Item Name="[{i}]">(($T1*)_ssoBuffer)[i]</Item>
                    </If>
                    <Else>
                        <Item Name="[{i}]">(($T1*)_data)[i - SSOArrayCount]</Item>
                    </Else>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
</AutoVisualizer>
